PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/smartballot
JWT_SECRET=SmartBallot_secret_key_change_in_production
ADMIN_WALLET_ADDRESS=0x5dfA4943B7C0f3aa7545B1B4c5D6e64A19E3CF49
ADMIN_PRIVATE_KEY=0x10cad5763124cef978bf07e4bedfbc13a13bae80868a642abe8750e1d8b2e5aa
BLOCKCHAIN_RPC_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0x161e2757Cfa3e8956141030365797eeC8270a873
# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=mbas8848@gmail.com
# EMAIL_PASSWORD=
EMAIL_FROM=SmartBallot <mbas8848@gmail.com>
EMAIL_APP_PASSWORD=


# Brevo (Sendinblue) Configuration
USE_BREVO=true
BREVO_EMAIL_USER=
BREVO_API_KEY=
BREVO_PASSWORD=
OFFICER_WALLET_ADDRESSES=0xA2f9925a765823522a4aD2977829e1FE3b6dEBbB
