PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/votesure
JWT_SECRET=votesure_secret_key_change_in_production
ADMIN_WALLET_ADDRESS=0x5dfA4943B7C0f3aa7545B1B4c5D6e64A19E3CF49
ADMIN_PRIVATE_KEY=0x10cad5763124cef978bf07e4bedfbc13a13bae80868a642abe8750e1d8b2e5aa
BLOCKCHAIN_RPC_URL=http://127.0.0.1:7545
BLOCKCHAIN_CONTRACT_ADDRESS=0x046912900a05e7f80BA931a74cc838743560dc8E
# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=mbas8848@gmail.com
# EMAIL_PASSWORD=erwt hens cbtp gomy
EMAIL_FROM=VoteSure <mbas8848@gmail.com>
EMAIL_APP_PASSWORD=erwt hens cbtp gomy


# Brevo (Sendinblue) Configuration
USE_BREVO=true
BREVO_EMAIL_USER=88896d001@smtp-brevo.com
BREVO_API_KEY=xsmtpsib-65ba7016fdb6b614655db83f8bc4b1b1e2165b3d41c8b9289ac0677894db099e-06KjQIVgfSRbP1AY
BREVO_PASSWORD=r4XA5T8xvCPmpEnF
OFFICER_WALLET_ADDRESSES=0xA2f9925a765823522a4aD2977829e1FE3b6dEBbB
